{
  "name": "clock_with_countdown_timer",
  "version": "0.2.1",
  "author": {
    "name": "Joshua Fraser",
    "url": "https://github.com/Shrugsy"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "is-electron": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0",
    "foreman": "^3.0.1",
    "react-scripts": "^3.3.0",
    "typescript": "^3.7.4"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "preelectron-pack": "npm run build",
    "pack": "npm run preelectron-pack && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.${productName}",
    "productName": "ClockWithCountdownTimer",
    "copyright": "Copyright © 2020 ${author}",
    "win": {
      "icon": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist/${productName}_${version}"
    }
  }
}
